# mehndi

./: .env  .metadata  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/catalougeapp/app/: MainActivity.kt
assets/images/: Love Hand (1).json  W (1)1737717207.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/apiService/: apiErrorHandling.dart  apiRepo.dart  apiService.dart  service_constant.dart
lib/bindings/: bindings.dart
lib/firebaseApi/: firebaseApi.dart  firebaseOption.dart  get_serverKey.dart
lib/utils/: colors.dart  constantValue.dart  customElevatedButton.dart  customImageProvider.dart  customText.dart  customTextstyle.dart  customToast.dart  customformfileds.dart  fontfamilly.dart  loader.dart  localStorage.dart  oneWayScrollPhysics.dart  pageNavigation.dart  reviewHelper.dart  shimmer.dart  validation.dart
lib/view/: adPage.dart
lib/view/homepage/: showAlbumPage.dart  showsubCategoryPage.dart  view.dart  widget.dart
lib/view/mainPage/: controller.dart  view.dart
lib/view/myApp/: view.dart
lib/view/notification/: notificationService.dart
lib/view/profilePage/: model.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+46 files in other folders)
